asn1crypto==0.24.0
certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
contourpy==1.0.6
cryptography==2.3
cycler==0.11.0
dbus-python==1.2.18
entrypoints==0.3
fonttools==4.38.0
gyp==0.1
idna==2.6
joblib==1.2.0
keyring==17.1.1
keyrings.alt==4.1.0
kiwisolver==1.4.4
matplotlib==3.6.2
numpy==1.23.4
packaging==21.3
pandas==1.5.1
Pillow==9.3.0
pycryptodomex==3.11.0
PyGObject==3.42.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
pyxdg==0.25
requests==2.28.1
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
SecretStorage==2.3.1
six==1.12.0
tabulate==0.9.0
threadpoolctl==3.1.0
urllib3==1.26.12
wcwidth==0.2.5